<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="./src/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>在线生成图片水印</title>
		<style>
			#app {
				margin: auto;
				width: 80%;
			}
			.el-form-item__content{
				display: block !important;
				width: 100% !important;
			}
			.el-upload {
				width: 100% !important;
			}
			
			.el-form-item__content{
				margin-left: 0 !important;
			}
			.el-form-item__label {
				flex: 0 0 auto;
				text-align: left !important;
				font-size: var(--el-form-label-font-size);
				color: var(--el-text-color-regular);
				line-height: 32px;
				padding: 0 12px 0 0;
				box-sizing: border-box
			}
			.el-input-number {
			    position: relative;
			    display: inline-block;
			    width: 100% !important;
			    line-height: 30px;
			}
			
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement('script')
				hm.src = 'https://hm.baidu.com/hm.js?ea76c018dd0d862bf3ea1912698899b8'
				var s = document.getElementsByTagName('script')[0]
				s.parentNode.insertBefore(hm, s)
			})()
		</script>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>

</html>
